# branch-io-clients

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: java.lib.Jenkinsfile  pipeline.yaml
infra/release/: java.lib.Jenkinsfile
python-client/: README.md  requirements.txt  setup.py
python-client/branch_io/: client.py  fix.py
python-client/fix/: fix.py  scratch
src/main/java/com/upside/branch_io/client/: BranchAPI.java  BranchClient.java  BranchClientFactory.java  BranchCredentials.java  MockBranchClient.java  RetrofitBranchClient.java  RetryingBranchClient.java
src/main/java/com/upside/branch_io/client/api/: BranchAPI.java
src/main/java/com/upside/branch_io/client/model/: CreateLinkRequest.java  CreateLinkResponse.java  LinkType.java
src/test/java/com/upside/branch_io/client/: TestBranchAPI.java  TestBranchClientFactory.java  TestRetroFitBranchClient.java  TestRetryingBranchClient.java
